@import "compass/reset"
@import "compass/css3/text-shadow"
@import "compass/css3/images"

ol.fonts
  li.font
    height: 60px
    a
      font-size: 3em
      color: #0a0a0a
      text-decoration: none

code
  font-size: 1.2em

#header
  background-color: #1a1a1a
  a
    text-decoration: none
  h1
    padding: 20px
    color: #4d4d4d
    font-size: 2.2em
    +single-text-shadow(black, 2px, 2px, 0px)
.bar
  background-color: #777
  height: 1px
#language_selector
  height: 30px
  @include background(linear-gradient(top, #333, #1a1a1a))
  color: #4d4d4d
  a 
    color: #4d4d4d
  font-size: 1.2em
  padding: 10px 8px 5px
  text-decoration: none
  +single-text-shadow(black, 2px, 2px, 0px)
  .selected
    color: white

