$background: #1b2426 !default

$line_highlighted_background: #323e41 !default
$line_highlighted_number: #b9bdb6 !default

$gutter_text: #afafaf !default
$gutter_border_color: #435a5f !default

$toolbar_collapsed_a: #5ba1cf !default
$toolbar_collapsed_a_hover: #5ce638 !default
$toolbar_collapsed_background: black !default

$toolbar_a: white !default
$toolbar_a_hover: #e0e8ff !default

$code_plain: #b9bdb6 !default
$code_comments: #878a85 !default
$code_string: #5ce638 !default
$code_keyword: #5ba1cf !default
$code_preprocessor: #435a5f !default
$code_variable: #ffaa3e !default
$code_value: #009900 !default
$code_functions: #ffaa3e !default
$code_constants: #e0e8ff !default
$code_color1: #e0e8ff !default
$code_color2: white !default
$code_color3: #ffaa3e !default

body.dark
  background-color: $charcole
  color: white
  a
    color: white

  #template_destination
    padding-left: 30px
    padding-right: 30px

  .syntaxhighlighter
    padding: 30px
    +single-box-shadow(darken($charcole, 6%), 3px, 3px, 7px, 1px, true)
    @include border-radius(4px 4px)

  @import _theme_template.css.sass
